<div class="post shortcuts_item" id="post_166715">
    <h1 class="title">
	    
        <span class="post_title">Никогда не отвлекай программиста!</span>
      
			
  	</h1>
  	
  	<div class="content html_format">
    	Во многих компаниях программистам запрещают работать в наушниках или отвлекают их по мелким вопросам. Вероятно, причина кроется в плохой информированности менеджеров и других сотрудников, насколько вредно так делать.<br>
<br>
Крис Парнин (Chris Parnin) из технологического института Джорджии решил восполнить этот недостаток и опубликовал <a href="http://blog.ninlabs.com/2013/01/programmer-interrupted/">чрезвычайно насыщенную статью</a> со ссылками на различные исследования по этой теме.<br>
<br>
Для начала, несколько фактов, которые относятся ко всем работникам интеллектуального труда. Задача, прерванная по ходу выполнения, занимает в два раза больше времени и содержит вдвое больше ошибок, чем та же задача, которая выполнялась без прерывания (<a href="http://dx.doi.org/10.1145/985692.985715">Czerwinski:04</a>). Офисные сотрудники вынуждены отвлекаться при выполнении 57% задач (<a href="http://dx.doi.org/10.1145/1054972.1055017">Mark:05</a>). Опросы говорят о том, что сотруднику требуется в среднем 15 минут, чтобы вернуться в нормальный ритм после того, как его отвлекли (<a href="http://dx.doi.org/10.1109/52.714843">vanSolingen:98</a>).<br>
<a name="habracut"></a><br>
Крис Парнин провёл собственное обширное <a href="http://www.cc.gatech.edu/~vector/papers/sqj.pdf">исследование именно среди программистов</a> (pdf). Было проанализировано около 10 000 рабочих сессий в Eclipse и Visual Studio от 414 разработчиков. Вот что обнаружилось:<br>
<br>
• Программисту требуется от 10 до 15 минут, чтобы начать писать код после возобновления работы.<br>
<br>
• Программисту обычно удаётся всего одна 2-часовая рабочая сессия без отвлечений в течение рабочего дня.<br>
<br>
• В большинстве случаев после возобновления работы программист прокручивает проект в определённые области для восстановления контекста.<br>
<br>
• Программисты вставляют специальные ошибки компилирования в качестве «напоминаний».<br>
<br>
• Diff исходного кода служит как последний шанс восстановить события, но может быть громоздким для этой задачи.<br>
<br>
Крис Парнин с коллегами изучили, в какие рабочие отрезки хуже всего отвлекать программиста. Исследования с замеров диаметра зрачков показали, что наибольший вред несёт прерывание работы в период максимальной загрузки памяти. <br>
<br>
<a href="http://blog.ninlabs.com/media/Pupil.png"><img src="http://habrastorage.org/storage2/b9a/95a/057/b9a95a057400846db7433dc766f203e7.png"></a><br>
<br>
При этом программисту требуется как минимум 7 минут, чтобы перейти из состояния максимальной активности памяти в состояние минимальной активности. Экстраполировав эти результаты на рабочие сессии программистов, Парнин обнаружил, что хуже всего отвлекать программиста во время выполнения следующих задач:<br>
<br>
<ul>
<li>Во время изменения кода, особенно во время одновременного изменения кода в нескольких местах.</li>
<li>Активность по навигации и поиску.</li>
<li>Понимание потока данных и порядка выполнения инструкций в коде.</li>
<li>Окно IDE не в фокусе.</li>
</ul><br>
<br>
<a href="http://blog.ninlabs.com/media/Subvocal.png"><img src="http://habrastorage.org/storage2/f18/58b/b3f/f1858bb3fabedf85dafcc6ba7bcad243.png"></a><br>
<br>
Крис Парнин в своём <a href="http://blog.ninlabs.com/2013/01/programmer-interrupted/">блоге</a> описывает некоторые особенности работы человеческой памяти и публикует <a href="http://wwwiti.cs.uni-magdeburg.de/~feigensp/experiments/fMRI/index.php">предварительные результаты</a> функциональной магнитно-резонансной томографии программистов во время работы. 	
  	</div>
  	<br><br><div class="published">22 января 2013 в 22:18</div>
</div>

<br><br>Источник: http://habrahabr.ru/post/166715/