<?
	# ниже идет описание к setup, но со шрифтами все точно также примерно

	# подключаемся к сайту adeptx.tk/api/font
	# получаем список всех шрифтов, доступных для установки
	# те, что ещё не установлены имеют только возможность быть установлены
	# по нажатию идет запрос на сервер, скачивает архив со шрифтами, распаковывается, устанавливается и предлагается его настроить
	# с каждым семейством шрифтов идет файл-маниест для автоматического формирования записей в файлах font-face.css
	# те что уже установлены можно настроить или удалить
	# при удалении запускается uninstall и удаляет папку со шрифтами, font-face.css в проектах более не может использовать этот шрифт, следует это учесть и вырезать, но сохранить в файлах стилей или сделать их бекап хотябы и вернуть по возвращению шрифтов
	# кнопка настройки запускает редактор шрифтов через который можно указывать шрифт для любых объектов на сайта или как шрифт по умолчанию
	# к тому же в редакторе можно залить свой шрифт и опубликовать в репозитории, чтобы другие могли его использовать (размещается после премодерации)

	# чтобы не грузить трафик сайта с репозиторием удаленные шрифты помещаются в бекап, при установке первым делом проверяется, нет ли данного шрифта в бекапе шрифтов и в случае успеха просто вытаскивается оттуда (единственное, что есть смысл сверить хеш файлов, чтобы убедится что исходные шрифты не менялись)

	foreach (scandir($fold['fonts']) as $font_folder) {
		if (!preg_match('!^\.!', $font_folder)) {
			?>
			<tr>
				<td class="name"><?=$font_folder?></td>
				<td class="do">Установить / настроить</td>
				<td class="options">
					<div class="remove">×</div>
				</td>
				<td class="details product-details">...</td>
			</tr>
			<?
		}
	}
?>