<?
	$site['alias'] = 'chairschairs';
?>

<tr><td>Header</td><td><textarea><?
# Здесь выводится структура сайта (шаблон)
# А именно в виде ссылок на модули, вставки переменных, подключенные файлы и так алее. Все через графический интерфейс
# Создаются переменные для однозначной идентификации элементов, в модулях имеются внутренние переменные, которые можно переименовать или использовать

echo file_get_contents($fold['templates'] . $site['alias'] . '/' . 'header' . $site['extensions']);
?></textarea></td></tr>

<tr><td>Content</td><td><textarea><?
# Здесь выводится структура сайта (шаблон)
# А именно в виде ссылок на модули, вставки переменных, подключенные файлы и так алее. Все через графический интерфейс
# Создаются переменные для однозначной идентификации элементов, в модулях имеются внутренние переменные, которые можно переименовать или использовать

echo file_get_contents($fold['templates'] . $site['alias'] . '/' . 'main' . $site['extensions']);
?></textarea></td></tr>

<tr><td>Footer</td><td><textarea><?
# Здесь выводится структура сайта (шаблон)
# А именно в виде ссылок на модули, вставки переменных, подключенные файлы и так алее. Все через графический интерфейс
# Создаются переменные для однозначной идентификации элементов, в модулях имеются внутренние переменные, которые можно переименовать или использовать

echo file_get_contents($fold['templates'] . $site['alias'] . '/' . 'footer' . $site['extensions']);
?></textarea></td></tr>