<?
	# подключаемся к сайту adeptx.tk/api/module
	# получаем список всех модулей, доступных для установки
	# те, что ещё не установлены имеют только возможность быть установлены
	# по нажатию идет запрос на сервер, скачивает архив с модулем, распаковывается, устанавливается и предлагается его настроить
	# те что уже установлены можно настроить или удалить
	# при удалении запускается uninstall и стирает все файлы и записи в БД, настройки собирает в файл-бекап
	# настройка запускает редактор пакетов "package-manager"
	# в котором можно полностью изменить модуль под себя или всего лишь пройтись по настройкам
	# изменение приводит к смене версии пакета, по желанию данную версию можно автоматически опубликовать в репозитории или подать заявку на создание нового пакета, если пакет был полностью переработан
	# настройка меняет только .json файл настроек, переменные модуля, что созраняет пакет первозданным

	# думаю где-то здесь или по аналогии можно переключаться между сайтами-проектами
	# <select>-ом выбираем проект chairschairs/raid/adpetx и прочее, в конфигах меняется строка $site['default'], устанавливается сайт, который будет запускатся, над которым ты работаешь (в связи с чем эту строку стоит перенести в json для удобства манипуляпии)
?>

<tr><td class="name">Модуль "Авторизация"</td><td class="do">Установить / настроить / удалить</td></tr>