<h1>
	Позиционируем содежимое iframe
</h1>

<p>
	В моей практике неоднократно приходилось сдвигать содержимое iframe так, что бы отображаемая страница начилась не в серхнего левого угла, а с произвольной точки, чтобы на странице отображалась только тачасть внедряемой странички, которая там должна быть. Однако поиски в интеренете по запросам <b>как сдвинуть содержимое iframe</b>, <b>как позиционировать контент iframe</b> и сформулированные самыми невообразимыми способами приводили только к убеждению, что нативными средствами этого никак не сделать, нужен достп к редактируемой страничке или API загружаемого сайта. Но жизни не жизнь, если в ней нет хаков :D Предлагаю вашему внимаю элементарный способ решить проблему: не позиционируя никоим образом страничку загрузить её в iframe на отдельно созданной страничке, в которой нет ничего кроме этого irame. А затем уже эту страничку загрузить через свой iframe. На пустой страничке можно двигать iframe обычными CSS стилями вроде iframe { position: absolute; top: 100px; left: -100px; }. Таким образом вы создадите копию необходимой вам странички, но сможете манипулировать её положеним по вашему усмотрению. Успехов!
</p>