<?
	return logout();

	function logout() {
		# нельзя выйти если ты не зайден для исключения возможности обнления счётчика некорректных вводов пароля. кроме этого сессию вообще нужно писать в БД, сохранять IP и любыми способами максимально запоминать индивидуума
		if ($_SESSION['status'] == 'ghost' || empty($_SESSION['status'])) {
			throw new Exception("Вы итак не авторизованы в системе", 9999);
		}
		session_destroy();
		return 'Всего доброго, будем рады вашему возвращению!'; // $msg_exit_success = $lang['exit'];
		# и здесь вывести рандомную фотку Хатико
	}