<?

	# - существует проблема с префиксом или без будет возвращаться название БД, как и при `db` неопределено с/без префикса хранить в сессии название БД

	/**
	 *	Возвращает название текущей БД 
	 *	@return string $current_db - если запрос к функции осуществляется через коммандную строку, то добавляет разный текст для удобства прочтения результатов
	 *	в противном случае возвращает само название БД, с префиксом или без префикса сейчас в процессе разрешения вопроса
	 */

	if ($arg[0] == 'pwdb') {
		return 'Текущей БД сейчас является ' . pwdb();
	}
	else {
		return pwdb();
	}

	function pwdb() {
		if (!isset($_SESSION['db']['user'])) {
			$_SESSION['db']['user'] = 'user_' . $_SESSION['id'] . '_default';
			$current_db = 'user_' . $_SESSION['id'] . '_default';
		} else {
			$current_db = $_SESSION['db']['user'];
		}
		return $current_db;
	}