<?
	# Пытается удалить указанный путь (файл или папку)
	$path = $arg[1];

	if (is_dir($path)) {
		if (!rmdir($path)) {
			$return .= "Не удаётся удалить директорию (директория не пуста?)\n";
		} else {
			$return .= "Директория успешно удалена\n";
		}
	} elseif (is_file($path)) {
		if (!unlink($path)) {
			$return .= "Не удаётся удалить файл (возможно такого файла нет или не хватает прав?)\n";
		} else {
			$return .= "Файл успешно удалён\n";
		}
	} else {
		$return .= "Указан некорректный путь\n";
	}
	
	return $return;