<?
	# Извлекает архив в указанную (по умолчанию в текущую) директорию
	# В архив не будут добавлены файлы начинающиеся с точки.
	# Убедитесь, что имя создаваемого архива не содержит недопустимых символов, что все необходимые права доступа имеются и что директория куда идёт запись сущесвтует. Также могут возникнуть проблемы при попытке заархивировать папку содержащую архив и, возможно даже, файлы с кириллическими именами.

	$source			= $arg[1];	# Архив, который необходимо распаковать
	$destination	= $arg[2];	# Директория, в которую извлекается архив
								# Если указаны другие параметры, все они принимаются как перечень файлов, которые нужно извлечь из указанного архива
	for ($i = 3; $i < count($arg); $i++) {
		$extract_files_list[] = $arg[$i];
	}

	if (!$destination) {
		$destination = './';
	}
	if (!preg_match('!.zip$!', $source)) {
		$source = '.zip';
	}

	/*** Проверка прав на запись в указанную директорию ***/
	$fname = $destination.date('Y-m-d_H-i-s').'.tmp';
	$f = fopen($fname, 'w+');
	if (!$f) {
		$return .= "RU: Ошибка прав доступа на запись в указанную директорию. EN: Permission to write error!\n";
	}
	else {
		$return .= "RU: Проверка прав доступа...ОК. EN: Permission to write success\n";
		fclose($f);
		unlink($fname);
	}
	/*** /проверка прав на запись в указанную директорию ***/

	$zip = new ZipArchive;
	if ($zip->open($source) === true) {
		$zip->extractTo($destination, $extract_files_list);
		$zip->close();
		$return .= '$msg_unzip_ok';
	} else {
		$return .= '$err_unzip_false';
	}

	return $return;