<?
	class update {
		function update() {
			# проверяем дату последнего обновления
			# если прошло больше установленного в настройках количества дней до регулярного обновления (день, неделя, месяц)
			# то производим запрос на сайт adeptx.***/api/current_version с целью проверить наличие новых версий
			# если сайт возвращает значение, отличное от значения в настройках (более новое)
			# то качаем архив с новой версией в корень сайта и распаковываем для замены всех значимых файлов новыми
		}
	}